ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('SCADEC level2 feature_mode'),
        '2;1');
FILE_NAME('BF\X2\5BF86CD54E0089A78868\X0\.sfc',
        '2015-7-10T11:57:56',
        (''),
        (''),
        'SCADEC_API_Ver2.02',
        'Jw_cad',
        '');
FILE_SCHEMA(('ASSOCIATIVE_DRAUGHTING'));
ENDSEC;
DATA;

/*SXF
#10 = pre_defined_colour_feature(\'red\')
SXF*/

/*SXF
#20 = pre_defined_colour_feature(\'deeppink\')
SXF*/

/*SXF
#30 = pre_defined_colour_feature(\'green\')
SXF*/

/*SXF
#40 = pre_defined_colour_feature(\'black\')
SXF*/

/*SXF
#50 = pre_defined_colour_feature(\'blue\')
SXF*/

/*SXF
#60 = pre_defined_colour_feature(\'yellow\')
SXF*/

/*SXF
#70 = pre_defined_colour_feature(\'magenta\')
SXF*/

/*SXF
#80 = pre_defined_colour_feature(\'cyan\')
SXF*/

/*SXF
#90 = pre_defined_colour_feature(\'white\')
SXF*/

/*SXF
#100 = pre_defined_colour_feature(\'brown\')
SXF*/

/*SXF
#110 = pre_defined_colour_feature(\'orange\')
SXF*/

/*SXF
#120 = pre_defined_colour_feature(\'lightgreen\')
SXF*/

/*SXF
#130 = pre_defined_colour_feature(\'lightblue\')
SXF*/

/*SXF
#140 = pre_defined_colour_feature(\'lavender\')
SXF*/

/*SXF
#150 = pre_defined_colour_feature(\'lightgray\')
SXF*/

/*SXF
#160 = pre_defined_colour_feature(\'darkgray\')
SXF*/

/*SXF
#170 = pre_defined_font_feature(\'long dashed double-dotted\')
SXF*/

/*SXF
#180 = pre_defined_font_feature(\'continuous\')
SXF*/

/*SXF
#190 = pre_defined_font_feature(\'double-dashed double-dotted\')
SXF*/

/*SXF
#200 = pre_defined_font_feature(\'dashed\')
SXF*/

/*SXF
#210 = pre_defined_font_feature(\'dashed spaced\')
SXF*/

/*SXF
#220 = pre_defined_font_feature(\'long dashed dotted\')
SXF*/

/*SXF
#230 = pre_defined_font_feature(\'long dashed triplicate-dotted\')
SXF*/

/*SXF
#240 = pre_defined_font_feature(\'dotted\')
SXF*/

/*SXF
#250 = pre_defined_font_feature(\'chain\')
SXF*/

/*SXF
#260 = pre_defined_font_feature(\'chain double dash\')
SXF*/

/*SXF
#270 = pre_defined_font_feature(\'dashed dotted\')
SXF*/

/*SXF
#280 = pre_defined_font_feature(\'double-dashed dotted\')
SXF*/

/*SXF
#290 = pre_defined_font_feature(\'dashed double-dotted\')
SXF*/

/*SXF
#300 = pre_defined_font_feature(\'dashed triplicate-dotted\')
SXF*/

/*SXF
#310 = pre_defined_font_feature(\'double-dashed triplicate-dotted\')
SXF*/

/*SXF
#320 = user_defined_font_feature(\'DOT\','2','(6.000000,2.000000)')
SXF*/

/*SXF
#330 = user_defined_font_feature(\'DASHDOT\','4','(30.000000,9.000000,2.500000,9.000000)')
SXF*/

/*SXF
#340 = width_feature('0.130000')
SXF*/

/*SXF
#350 = width_feature('0.180000')
SXF*/

/*SXF
#360 = width_feature('0.250000')
SXF*/

/*SXF
#370 = width_feature('0.350000')
SXF*/

/*SXF
#380 = width_feature('0.500000')
SXF*/

/*SXF
#390 = width_feature('0.700000')
SXF*/

/*SXF
#400 = width_feature('1.000000')
SXF*/

/*SXF
#410 = width_feature('1.400000')
SXF*/

/*SXF
#420 = width_feature('2.000000')
SXF*/

/*SXF
#430 = text_font_feature(\'‚l‚r ƒSƒVƒbƒN\')
SXF*/

/*SXF
#440 = line_feature('1','8','1','2','1172.000000','3385.546961','1537.000000','3385.546961')
SXF*/

/*SXF
#450 = line_feature('1','8','1','2','1172.000000','3425.546961','1172.000000','3325.546961')
SXF*/

/*SXF
#460 = line_feature('1','8','1','2','1537.000000','3425.546961','1537.000000','3325.546961')
SXF*/

/*SXF
#470 = line_feature('1','8','1','2','1172.000000','3385.546961','1210.637033','3395.899723')
SXF*/

/*SXF
#480 = line_feature('1','8','1','2','1172.000000','3385.546961','1210.637033','3375.194200')
SXF*/

/*SXF
#490 = line_feature('1','8','1','2','1537.000000','3385.546961','1498.362967','3375.194200')
SXF*/

/*SXF
#500 = line_feature('1','8','1','2','1537.000000','3385.546961','1498.362967','3395.899723')
SXF*/

/*SXF
#510 = text_string_feature('1','1','1',\'as\','1314.500000','3385.546961','80.000000','40.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#520 = sfig_org_feature(\'-000-*D1\','4')
SXF*/

/*SXF
#530 = line_feature('1','8','1','2','1332.000000','3385.546961','977.000000','3385.546961')
SXF*/

/*SXF
#540 = line_feature('1','8','1','2','1172.000000','3425.546961','1172.000000','3325.546961')
SXF*/

/*SXF
#550 = line_feature('1','8','1','2','1137.000000','3425.546961','1137.000000','3325.546961')
SXF*/

/*SXF
#560 = line_feature('1','8','1','2','1172.000000','3385.546961','1210.637033','3395.899723')
SXF*/

/*SXF
#570 = line_feature('1','8','1','2','1172.000000','3385.546961','1210.637033','3375.194200')
SXF*/

/*SXF
#580 = line_feature('1','8','1','2','1137.000000','3385.546961','1098.362967','3375.194200')
SXF*/

/*SXF
#590 = line_feature('1','8','1','2','1137.000000','3385.546961','1098.362967','3395.899723')
SXF*/

/*SXF
#600 = text_string_feature('1','1','1',\'ds\','1114.500000','3385.546961','80.000000','40.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#610 = sfig_org_feature(\'-001-*D2\','4')
SXF*/

/*SXF
#620 = line_feature('1','8','1','2','1377.000000','3385.546961','1732.000000','3385.546961')
SXF*/

/*SXF
#630 = line_feature('1','8','1','2','1537.000000','3425.546961','1537.000000','3325.546961')
SXF*/

/*SXF
#640 = line_feature('1','8','1','2','1572.000000','3425.546961','1572.000000','3325.546961')
SXF*/

/*SXF
#650 = line_feature('1','8','1','2','1537.000000','3385.546961','1498.362967','3375.194200')
SXF*/

/*SXF
#660 = line_feature('1','8','1','2','1537.000000','3385.546961','1498.362967','3395.899723')
SXF*/

/*SXF
#670 = line_feature('1','8','1','2','1572.000000','3385.546961','1610.637033','3395.899723')
SXF*/

/*SXF
#680 = line_feature('1','8','1','2','1572.000000','3385.546961','1610.637033','3375.194200')
SXF*/

/*SXF
#690 = text_string_feature('1','1','1',\'ds\','1514.500000','3385.546961','80.000000','40.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#700 = sfig_org_feature(\'-002-*D3\','4')
SXF*/

/*SXF
#710 = line_feature('1','8','1','2','4352.000000','3385.546961','4652.000000','3385.546961')
SXF*/

/*SXF
#720 = line_feature('1','8','1','2','4352.000000','3425.546961','4352.000000','3325.546961')
SXF*/

/*SXF
#730 = line_feature('1','8','1','2','4652.000000','3425.546961','4652.000000','3325.546961')
SXF*/

/*SXF
#740 = line_feature('1','8','1','2','4352.000000','3385.546961','4390.637033','3395.899723')
SXF*/

/*SXF
#750 = line_feature('1','8','1','2','4352.000000','3385.546961','4390.637033','3375.194200')
SXF*/

/*SXF
#760 = line_feature('1','8','1','2','4652.000000','3385.546961','4613.362967','3375.194200')
SXF*/

/*SXF
#770 = line_feature('1','8','1','2','4652.000000','3385.546961','4613.362967','3395.899723')
SXF*/

/*SXF
#780 = text_string_feature('1','1','1',\'a\','4482.000000','3385.546961','80.000000','20.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#790 = sfig_org_feature(\'-003-*D4\','4')
SXF*/

/*SXF
#800 = line_feature('1','8','1','2','4512.000000','3385.546961','4162.000000','3385.546961')
SXF*/

/*SXF
#810 = line_feature('1','8','1','2','4352.000000','3425.546961','4352.000000','3325.546961')
SXF*/

/*SXF
#820 = line_feature('1','8','1','2','4322.000000','3425.546961','4322.000000','3325.546961')
SXF*/

/*SXF
#830 = line_feature('1','8','1','2','4352.000000','3385.546961','4390.637033','3395.899723')
SXF*/

/*SXF
#840 = line_feature('1','8','1','2','4352.000000','3385.546961','4390.637033','3375.194200')
SXF*/

/*SXF
#850 = line_feature('1','8','1','2','4322.000000','3385.546961','4283.362967','3375.194200')
SXF*/

/*SXF
#860 = line_feature('1','8','1','2','4322.000000','3385.546961','4283.362967','3395.899723')
SXF*/

/*SXF
#870 = text_string_feature('1','1','1',\'d\','4317.000000','3385.546961','80.000000','20.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#880 = sfig_org_feature(\'-004-*D5\','4')
SXF*/

/*SXF
#890 = line_feature('1','8','1','2','4492.000000','3385.546961','4842.000000','3385.546961')
SXF*/

/*SXF
#900 = line_feature('1','8','1','2','4652.000000','3425.546961','4652.000000','3325.546961')
SXF*/

/*SXF
#910 = line_feature('1','8','1','2','4682.000000','3425.546961','4682.000000','3325.546961')
SXF*/

/*SXF
#920 = line_feature('1','8','1','2','4652.000000','3385.546961','4613.362967','3375.194200')
SXF*/

/*SXF
#930 = line_feature('1','8','1','2','4652.000000','3385.546961','4613.362967','3395.899723')
SXF*/

/*SXF
#940 = line_feature('1','8','1','2','4682.000000','3385.546961','4720.637033','3395.899723')
SXF*/

/*SXF
#950 = line_feature('1','8','1','2','4682.000000','3385.546961','4720.637033','3375.194200')
SXF*/

/*SXF
#960 = text_string_feature('1','1','1',\'d\','4647.000000','3385.546961','80.000000','20.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#970 = sfig_org_feature(\'-005-*D6\','4')
SXF*/

/*SXF
#980 = line_feature('1','8','1','2','4352.000000','2845.546961','4652.000000','2845.546961')
SXF*/

/*SXF
#990 = line_feature('1','8','1','2','4352.000000','2805.546961','4352.000000','3005.546961')
SXF*/

/*SXF
#1000 = line_feature('1','8','1','2','4652.000000','2805.546961','4652.000000','3005.546961')
SXF*/

/*SXF
#1010 = line_feature('1','8','1','2','4352.000000','2845.546961','4390.637033','2855.899723')
SXF*/

/*SXF
#1020 = line_feature('1','8','1','2','4352.000000','2845.546961','4390.637033','2835.194200')
SXF*/

/*SXF
#1030 = line_feature('1','8','1','2','4652.000000','2845.546961','4613.362967','2835.194200')
SXF*/

/*SXF
#1040 = line_feature('1','8','1','2','4652.000000','2845.546961','4613.362967','2855.899723')
SXF*/

/*SXF
#1050 = text_string_feature('1','1','1',\'c\','4482.000000','2845.546961','80.000000','20.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#1060 = sfig_org_feature(\'-006-*D7\','4')
SXF*/

/*SXF
#1070 = line_feature('1','8','1','2','4372.000000','3185.546961','4632.000000','3185.546961')
SXF*/

/*SXF
#1080 = line_feature('1','8','1','2','4372.000000','3225.546961','4372.000000','3125.546961')
SXF*/

/*SXF
#1090 = line_feature('1','8','1','2','4632.000000','3225.546961','4632.000000','3125.546961')
SXF*/

/*SXF
#1100 = line_feature('1','8','1','2','4372.000000','3185.546961','4410.637033','3195.899723')
SXF*/

/*SXF
#1110 = line_feature('1','8','1','2','4372.000000','3185.546961','4410.637033','3175.194200')
SXF*/

/*SXF
#1120 = line_feature('1','8','1','2','4632.000000','3185.546961','4593.362967','3175.194200')
SXF*/

/*SXF
#1130 = line_feature('1','8','1','2','4632.000000','3185.546961','4593.362967','3195.899723')
SXF*/

/*SXF
#1140 = text_string_feature('1','1','1',\'b\','4482.000000','3185.546961','80.000000','20.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#1150 = sfig_org_feature(\'-007-*D8\','4')
SXF*/

/*SXF
#1160 = line_feature('1','8','1','2','4532.000000','3185.546961','4213.519337','3185.546961')
SXF*/

/*SXF
#1170 = line_feature('1','8','1','2','4372.000000','3225.546961','4372.000000','3125.546961')
SXF*/

/*SXF
#1180 = line_feature('1','8','1','2','4331.090909','3225.546961','4331.090909','3125.546961')
SXF*/

/*SXF
#1190 = line_feature('1','8','1','2','4372.000000','3185.546961','4410.637033','3195.899723')
SXF*/

/*SXF
#1200 = line_feature('1','8','1','2','4372.000000','3185.546961','4410.637033','3175.194200')
SXF*/

/*SXF
#1210 = line_feature('1','8','1','2','4331.090909','3185.546961','4292.453876','3175.194200')
SXF*/

/*SXF
#1220 = line_feature('1','8','1','2','4331.090909','3185.546961','4292.453876','3195.899723')
SXF*/

/*SXF
#1230 = text_string_feature('1','1','1',\'e\','4233.519337','3185.546961','80.000000','20.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#1240 = sfig_org_feature(\'-008-*D9\','4')
SXF*/

/*SXF
#1250 = line_feature('1','8','1','2','4172.000000','3285.546961','4172.000000','3085.546961')
SXF*/

/*SXF
#1260 = line_feature('1','8','1','2','4132.000000','3285.546961','4262.000000','3285.546961')
SXF*/

/*SXF
#1270 = line_feature('1','8','1','2','4132.000000','3085.546961','4262.000000','3085.546961')
SXF*/

/*SXF
#1280 = line_feature('1','8','1','2','4172.000000','3285.546961','4182.352762','3246.909928')
SXF*/

/*SXF
#1290 = line_feature('1','8','1','2','4172.000000','3285.546961','4161.647238','3246.909928')
SXF*/

/*SXF
#1300 = line_feature('1','8','1','2','4172.000000','3085.546961','4161.647238','3124.183994')
SXF*/

/*SXF
#1310 = line_feature('1','8','1','2','4172.000000','3085.546961','4182.352762','3124.183994')
SXF*/

/*SXF
#1320 = text_string_feature('1','1','1',\'h\','4172.000000','3165.546961','80.000000','20.000000','0.000000','90.0000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#1330 = sfig_org_feature(\'-009-*D10\','4')
SXF*/

/*SXF
#1340 = line_feature('1','8','1','2','4172.000000','3245.546961','4172.000000','2948.870166')
SXF*/

/*SXF
#1350 = line_feature('1','8','1','2','4132.000000','3085.546961','4262.000000','3085.546961')
SXF*/

/*SXF
#1360 = line_feature('1','8','1','2','4132.000000','3045.546961','4262.000000','3045.546961')
SXF*/

/*SXF
#1370 = line_feature('1','8','1','2','4172.000000','3085.546961','4161.647238','3124.183994')
SXF*/

/*SXF
#1380 = line_feature('1','8','1','2','4172.000000','3085.546961','4182.352762','3124.183994')
SXF*/

/*SXF
#1390 = line_feature('1','8','1','2','4172.000000','3045.546961','4182.352762','3006.909928')
SXF*/

/*SXF
#1400 = line_feature('1','8','1','2','4172.000000','3045.546961','4161.647238','3006.909928')
SXF*/

/*SXF
#1410 = text_string_feature('1','1','1',\'e\','4172.000000','2968.870166','80.000000','20.000000','0.000000','90.0000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#1420 = sfig_org_feature(\'-010-*D11\','4')
SXF*/

/*SXF
#1430 = line_feature('1','8','1','2','1187.500000','2845.546961','1521.500000','2845.546961')
SXF*/

/*SXF
#1440 = line_feature('1','8','1','2','1187.500000','2805.546961','1187.500000','2969.546961')
SXF*/

/*SXF
#1450 = line_feature('1','8','1','2','1521.500000','2805.546961','1521.500000','2969.546961')
SXF*/

/*SXF
#1460 = line_feature('1','8','1','2','1187.500000','2845.546961','1226.137033','2855.899723')
SXF*/

/*SXF
#1470 = line_feature('1','8','1','2','1187.500000','2845.546961','1226.137033','2835.194200')
SXF*/

/*SXF
#1480 = line_feature('1','8','1','2','1521.500000','2845.546961','1482.862967','2835.194200')
SXF*/

/*SXF
#1490 = line_feature('1','8','1','2','1521.500000','2845.546961','1482.862967','2855.899723')
SXF*/

/*SXF
#1500 = text_string_feature('1','1','1',\'cs\','1314.500000','2845.546961','80.000000','40.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#1510 = sfig_org_feature(\'-011-*D12\','4')
SXF*/

/*SXF
#1520 = line_feature('1','8','1','2','1020.389503','3185.546961','1346.503500','3185.546961')
SXF*/

/*SXF
#1530 = line_feature('1','8','1','2','1152.435685','3225.546961','1152.435685','3085.546961')
SXF*/

/*SXF
#1540 = line_feature('1','8','1','2','1186.503500','3225.546961','1186.503500','3085.546961')
SXF*/

/*SXF
#1550 = line_feature('1','8','1','2','1152.435685','3185.546961','1113.798652','3175.194200')
SXF*/

/*SXF
#1560 = line_feature('1','8','1','2','1152.435685','3185.546961','1113.798652','3195.899723')
SXF*/

/*SXF
#1570 = line_feature('1','8','1','2','1186.503500','3185.546961','1225.140533','3195.899723')
SXF*/

/*SXF
#1580 = line_feature('1','8','1','2','1186.503500','3185.546961','1225.140533','3175.194200')
SXF*/

/*SXF
#1590 = text_string_feature('1','1','1',\'es\','1040.389503','3185.546961','80.000000','40.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#1600 = sfig_org_feature(\'-012-*D13\','4')
SXF*/

/*SXF
#1610 = line_feature('1','8','1','2','937.000000','3285.546961','937.000000','3044.546961')
SXF*/

/*SXF
#1620 = line_feature('1','8','1','2','897.000000','3285.546961','1097.000000','3285.546961')
SXF*/

/*SXF
#1630 = line_feature('1','8','1','2','897.000000','3044.546961','1097.000000','3044.546961')
SXF*/

/*SXF
#1640 = line_feature('1','8','1','2','937.000000','3285.546961','947.352762','3246.909928')
SXF*/

/*SXF
#1650 = line_feature('1','8','1','2','937.000000','3285.546961','926.647238','3246.909928')
SXF*/

/*SXF
#1660 = line_feature('1','8','1','2','937.000000','3044.546961','926.647238','3083.183994')
SXF*/

/*SXF
#1670 = line_feature('1','8','1','2','937.000000','3044.546961','947.352762','3083.183994')
SXF*/

/*SXF
#1680 = text_string_feature('1','1','1',\'hs\','937.000000','3125.046961','80.000000','40.000000','0.000000','90.0000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#1690 = sfig_org_feature(\'-013-*D14\','4')
SXF*/

/*SXF
#1700 = line_feature('1','8','1','2','937.000000','3204.546961','937.000000','2845.185083')
SXF*/

/*SXF
#1710 = line_feature('1','8','1','2','897.000000','3044.546961','1097.000000','3044.546961')
SXF*/

/*SXF
#1720 = line_feature('1','8','1','2','897.000000','3009.546961','1097.000000','3009.546961')
SXF*/

/*SXF
#1730 = line_feature('1','8','1','2','937.000000','3044.546961','926.647238','3083.183994')
SXF*/

/*SXF
#1740 = line_feature('1','8','1','2','937.000000','3044.546961','947.352762','3083.183994')
SXF*/

/*SXF
#1750 = line_feature('1','8','1','2','937.000000','3009.546961','947.352762','2970.909928')
SXF*/

/*SXF
#1760 = line_feature('1','8','1','2','937.000000','3009.546961','926.647238','2970.909928')
SXF*/

/*SXF
#1770 = text_string_feature('1','1','1',\'es\','937.000000','2865.185083','80.000000','40.000000','0.000000','90.0000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#1780 = sfig_org_feature(\'-014-*D15\','4')
SXF*/

/*SXF
#1790 = line_feature('1','8','1','2','3922.000000','3385.546961','1922.000000','3385.546961')
SXF*/

/*SXF
#1800 = line_feature('1','8','1','2','3922.000000','3425.546961','3922.000000','3325.546961')
SXF*/

/*SXF
#1810 = line_feature('1','8','1','2','1922.000000','3425.546961','1922.000000','3325.546961')
SXF*/

/*SXF
#1820 = line_feature('1','8','1','2','3922.000000','3385.546961','3883.362967','3375.194200')
SXF*/

/*SXF
#1830 = line_feature('1','8','1','2','3922.000000','3385.546961','3883.362967','3395.899723')
SXF*/

/*SXF
#1840 = line_feature('1','8','1','2','1922.000000','3385.546961','1960.637033','3395.899723')
SXF*/

/*SXF
#1850 = line_feature('1','8','1','2','1922.000000','3385.546961','1960.637033','3375.194200')
SXF*/

/*SXF
#1860 = text_string_feature('1','1','1',\'l\','2902.000000','3385.546961','80.000000','20.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#1870 = sfig_org_feature(\'-015-*D16\','4')
SXF*/

/*SXF
#1880 = line_feature('1','8','1','2','2082.000000','3385.546961','1702.000000','3385.546961')
SXF*/

/*SXF
#1890 = line_feature('1','8','1','2','1922.000000','3425.546961','1922.000000','3325.546961')
SXF*/

/*SXF
#1900 = line_feature('1','8','1','2','1862.000000','3425.546961','1862.000000','3325.546961')
SXF*/

/*SXF
#1910 = line_feature('1','8','1','2','1922.000000','3385.546961','1960.637033','3395.899723')
SXF*/

/*SXF
#1920 = line_feature('1','8','1','2','1922.000000','3385.546961','1960.637033','3375.194200')
SXF*/

/*SXF
#1930 = line_feature('1','8','1','2','1862.000000','3385.546961','1823.362967','3375.194200')
SXF*/

/*SXF
#1940 = line_feature('1','8','1','2','1862.000000','3385.546961','1823.362967','3395.899723')
SXF*/

/*SXF
#1950 = text_string_feature('1','1','1',\'l`\','1852.000000','3385.546961','80.000000','40.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#1960 = sfig_org_feature(\'-016-*D17\','4')
SXF*/

/*SXF
#1970 = line_feature('1','8','1','2','5513.500000','3879.000000','5513.500000','79.000000')
SXF*/

/*SXF
#1980 = line_feature('1','8','1','2','5513.500000','79.000000','73.500000','79.000000')
SXF*/

/*SXF
#1990 = line_feature('1','8','1','2','73.500000','79.000000','73.500000','3879.000000')
SXF*/

/*SXF
#2000 = line_feature('1','8','1','2','73.500000','3879.000000','5513.500000','3879.000000')
SXF*/

/*SXF
#2010 = line_feature('1','8','1','2','3895.500000','3264.546961','3895.500000','3024.546961')
SXF*/

/*SXF
#2020 = line_feature('1','8','1','2','4295.500000','3264.546961','4325.500000','3264.546961')
SXF*/

/*SXF
#2030 = line_feature('1','8','1','2','4625.500000','3264.546961','4655.500000','3264.546961')
SXF*/

/*SXF
#2040 = line_feature('1','8','1','2','4325.500000','3024.546961','4625.500000','3024.546961')
SXF*/

/*SXF
#2050 = line_feature('1','8','1','2','4655.500000','3264.546961','4645.500000','3044.546961')
SXF*/

/*SXF
#2060 = line_feature('1','8','1','2','4645.500000','3044.546961','4625.500000','3024.546962')
SXF*/

/*SXF
#2070 = line_feature('1','8','1','2','4295.500000','3264.546961','4305.500000','3044.546961')
SXF*/

/*SXF
#2080 = line_feature('1','8','1','2','4305.500000','3044.546961','4325.500000','3024.546961')
SXF*/

/*SXF
#2090 = line_feature('1','8','1','2','4325.500000','3264.546961','4341.898015','3100.566813')
SXF*/

/*SXF
#2100 = arc_feature('1','8','1','2','4381.699502','3104.546961','40.000000','0','185.710593000000','270.000000000000')
SXF*/

/*SXF
#2110 = line_feature('1','8','1','2','4381.699502','3064.546961','4569.300498','3064.546961')
SXF*/

/*SXF
#2120 = line_feature('1','8','1','2','4609.101985','3100.566813','4625.500000','3264.546961')
SXF*/

/*SXF
#2130 = arc_feature('1','8','1','2','4569.300498','3104.546961','40.000000','0','270.000000000000','354.289407000000')
SXF*/

/*SXF
#2140 = line_feature('1','8','1','2','1895.500000','3264.546961','3895.500000','3264.546961')
SXF*/

/*SXF
#2150 = line_feature('1','8','1','2','1110.500000','3264.546961','1178.000000','3264.546961')
SXF*/

/*SXF
#2160 = line_feature('1','8','1','2','1478.000000','3264.546961','1545.500000','3264.546961')
SXF*/

/*SXF
#2170 = line_feature('1','8','1','2','1161.000000','2988.546961','1495.000000','2988.546961')
SXF*/

/*SXF
#2180 = line_feature('1','8','1','2','1178.000000','3264.546961','1194.398015','3100.566813')
SXF*/

/*SXF
#2190 = arc_feature('1','8','1','2','1234.199502','3104.546961','40.000000','0','185.710593000000','270.000000000000')
SXF*/

/*SXF
#2200 = line_feature('1','8','1','2','1461.601985','3100.566813','1478.000000','3264.546961')
SXF*/

/*SXF
#2210 = line_feature('1','8','1','2','1234.199502','3064.546961','1421.800498','3064.546961')
SXF*/

/*SXF
#2220 = arc_feature('1','8','1','2','1421.800498','3104.546961','40.000000','0','270.000000000000','354.289407000000')
SXF*/

/*SXF
#2230 = line_feature('1','8','1','2','1126.000000','3023.546962','1110.500000','3264.546961')
SXF*/

/*SXF
#2240 = line_feature('1','8','1','2','1126.000000','3023.546962','1161.000000','2988.546961')
SXF*/

/*SXF
#2250 = line_feature('1','8','1','2','1530.077284','3023.624245','1545.500000','3264.546961')
SXF*/

/*SXF
#2260 = line_feature('1','8','1','2','1530.000000','3023.546961','1495.000000','2988.546961')
SXF*/

/*SXF
#2270 = line_feature('1','8','1','2','1145.500000','3264.546961','1160.003500','3039.040936')
SXF*/

/*SXF
#2280 = line_feature('1','8','1','2','1160.003500','3039.040936','1175.497475','3023.546961')
SXF*/

/*SXF
#2290 = line_feature('1','8','1','2','1495.996500','3039.040936','1510.500000','3264.546961')
SXF*/

/*SXF
#2300 = line_feature('1','8','1','2','1175.497475','3023.546961','1480.502525','3023.546961')
SXF*/

/*SXF
#2310 = line_feature('1','8','1','2','1480.502525','3023.546961','1495.996500','3039.040936')
SXF*/

/*SXF
#2320 = line_feature('1','8','1','2','1895.500000','3264.546961','1835.500000','3264.546961')
SXF*/

/*SXF
#2330 = line_feature('1','8','1','2','1835.500000','3264.546961','1835.500000','2988.546961')
SXF*/

/*SXF
#2340 = line_feature('1','8','17','2','1895.500000','3264.546961','1895.500000','3064.546961')
SXF*/

/*SXF
#2350 = line_feature('1','8','17','2','1895.500000','3064.546961','3895.500000','3064.546961')
SXF*/

/*SXF
#2360 = line_feature('1','8','1','2','3895.500000','3024.546961','1945.500000','3024.546961')
SXF*/

/*SXF
#2370 = line_feature('1','8','1','2','1835.500000','2988.546961','1905.500000','2988.546961')
SXF*/

/*SXF
#2380 = line_feature('1','8','1','2','1905.500000','2988.546961','1945.500000','3024.546961')
SXF*/

/*SXF
#2390 = line_feature('1','8','1','2','1905.500000','3264.546961','1905.500000','2988.546961')
SXF*/

/*SXF
#2400 = line_feature('1','8','1','2','4295.500000','3264.546961','4275.500000','3264.546961')
SXF*/

/*SXF
#2410 = line_feature('1','8','1','2','4275.500000','3264.546961','4275.500000','3234.546961')
SXF*/

/*SXF
#2420 = line_feature('1','8','1','2','4275.500000','3234.546961','4297.772727','3214.546961')
SXF*/

/*SXF
#2430 = line_feature('1','8','1','2','4655.500000','3264.546961','4675.500000','3264.546961')
SXF*/

/*SXF
#2440 = line_feature('1','8','1','2','4675.500000','3264.546961','4675.500000','3234.546961')
SXF*/

/*SXF
#2450 = line_feature('1','8','1','2','4675.500000','3234.546961','4653.227273','3214.546961')
SXF*/

/*SXF
#2460 = line_feature('1','8','1','2','1925.500000','3264.546961','1925.500000','3234.546961')
SXF*/

/*SXF
#2470 = line_feature('1','8','1','2','1925.500000','3234.546961','3835.500000','3234.546961')
SXF*/

/*SXF
#2480 = line_feature('1','8','1','2','3835.500000','3234.546961','3835.500000','3264.546961')
SXF*/

/*SXF
#2490 = line_feature('1','8','1','2','3835.500000','3234.546961','3835.500000','3214.546961')
SXF*/

/*SXF
#2500 = line_feature('1','8','1','2','1925.500000','3234.546961','1945.500000','3214.546961')
SXF*/

/*SXF
#2510 = line_feature('1','8','1','2','1945.500000','3214.546961','3835.500000','3214.546961')
SXF*/

/*SXF
#2520 = line_feature('1','8','1','2','1945.500000','3023.546961','1945.500000','3214.546961')
SXF*/

/*SXF
#2530 = line_feature('1','8','18','2','4475.500000','3314.546961','4475.500000','2916.656336')
SXF*/

/*SXF
#2540 = line_feature('1','8','18','2','1328.000000','3314.546961','1328.000000','2916.656336')
SXF*/

/*SXF
#2550 = sfig_locate_feature('1',\'-000-*D1\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2560 = sfig_locate_feature('1',\'-001-*D2\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2570 = sfig_locate_feature('1',\'-002-*D3\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2580 = sfig_locate_feature('1',\'-003-*D4\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2590 = sfig_locate_feature('1',\'-004-*D5\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2600 = sfig_locate_feature('1',\'-005-*D6\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2610 = sfig_locate_feature('1',\'-006-*D7\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2620 = sfig_locate_feature('1',\'-007-*D8\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2630 = sfig_locate_feature('1',\'-008-*D9\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2640 = sfig_locate_feature('1',\'-009-*D10\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2650 = sfig_locate_feature('1',\'-010-*D11\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2660 = sfig_locate_feature('1',\'-011-*D12\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2670 = sfig_locate_feature('1',\'-012-*D13\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2680 = sfig_locate_feature('1',\'-013-*D14\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2690 = sfig_locate_feature('1',\'-014-*D15\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2700 = sfig_locate_feature('1',\'-015-*D16\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2710 = sfig_locate_feature('1',\'-016-*D17\','-26.500000','-21.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#2720 = line_feature('1','8','1','2','493.500000','2624.546961','493.500000','1524.546961')
SXF*/

/*SXF
#2730 = line_feature('1','8','1','2','4293.500000','1524.546961','4293.500000','2624.546961')
SXF*/

/*SXF
#2740 = line_feature('1','8','1','2','4293.500000','2624.546961','493.500000','2624.546961')
SXF*/

/*SXF
#2750 = line_feature('1','8','1','2','693.500000','2624.546961','693.500000','1524.546961')
SXF*/

/*SXF
#2760 = line_feature('1','8','1','2','3893.500000','2624.546961','3893.500000','1524.546961')
SXF*/

/*SXF
#2770 = line_feature('1','8','1','2','3493.500000','2624.546961','3493.500000','1524.546961')
SXF*/

/*SXF
#2780 = line_feature('1','8','1','2','2293.500000','2624.546961','2293.500000','1524.546961')
SXF*/

/*SXF
#2790 = text_string_feature('1','1','1',\'‹KŠi\','533.500000','2544.546961','60.000000','99.999960','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2800 = text_string_feature('1','1','1',\'a\','778.500000','2444.546961','60.000000','15.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2810 = text_string_feature('1','1','1',\'b\','978.500000','2444.546961','60.000000','15.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2820 = text_string_feature('1','1','1',\'c\','1178.500000','2444.546961','60.000000','15.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2830 = text_string_feature('1','1','1',\'d\','1378.500000','2444.546961','60.000000','15.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2840 = text_string_feature('1','1','1',\'e\','1578.500000','2444.546961','60.000000','15.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2850 = text_string_feature('1','1','1',\'h\','1778.500000','2444.546961','60.000000','15.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2860 = text_string_feature('1','1','1',\'r\','2178.500000','2444.546961','60.000000','15.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2870 = text_string_feature('1','1','1',\'as\','2363.500000','2444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2880 = text_string_feature('1','1','1',\'cs\','2563.500000','2444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2890 = text_string_feature('1','1','1',\'ds\','2763.500000','2444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2900 = text_string_feature('1','1','1',\'es\','2963.500000','2444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2910 = text_string_feature('1','1','1',\'hs\','3163.500000','2444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2920 = text_string_feature('1','1','1',\'l`\','3363.500000','2444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2930 = text_string_feature('1','1','1',\'l\','1978.500000','2444.546961','60.000000','15.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2940 = text_string_feature('1','1','1',\'Œa\','3563.500000','2444.546961','60.000000','49.999980','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2950 = text_string_feature('1','1','1',\'Œa\','3963.500000','2444.546961','60.000000','49.999980','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2960 = text_string_feature('1','1','1',\'”—Ê\','3733.500000','2444.546961','60.000000','99.999960','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2970 = text_string_feature('1','1','1',\'”—Ê\','4133.500000','2444.546961','60.000000','99.999960','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#2980 = line_feature('1','8','1','2','4093.500000','2524.546961','4093.500000','1524.546961')
SXF*/

/*SXF
#2990 = line_feature('1','8','1','2','3693.500000','2524.546961','3693.500000','1524.546961')
SXF*/

/*SXF
#3000 = line_feature('1','8','1','2','3293.500000','2524.546961','3293.500000','1524.546961')
SXF*/

/*SXF
#3010 = line_feature('1','8','1','2','3093.500000','2524.546961','3093.500000','1524.546961')
SXF*/

/*SXF
#3020 = line_feature('1','8','1','2','2893.500000','2524.546961','2893.500000','1524.546961')
SXF*/

/*SXF
#3030 = line_feature('1','8','1','2','2693.500000','2524.546961','2693.500000','1524.546961')
SXF*/

/*SXF
#3040 = line_feature('1','8','1','2','2493.500000','2524.546961','2493.500000','1524.546961')
SXF*/

/*SXF
#3050 = line_feature('1','8','1','2','893.500000','2524.546961','893.500000','1524.546961')
SXF*/

/*SXF
#3060 = line_feature('1','8','1','2','1093.500000','2524.546961','1093.500000','1524.546961')
SXF*/

/*SXF
#3070 = line_feature('1','8','1','2','1293.500000','2524.546961','1293.500000','1524.546961')
SXF*/

/*SXF
#3080 = line_feature('1','8','1','2','1493.500000','2524.546961','1493.500000','1524.546961')
SXF*/

/*SXF
#3090 = line_feature('1','8','1','2','1693.500000','2524.546961','1693.500000','1524.546961')
SXF*/

/*SXF
#3100 = line_feature('1','8','1','2','693.500000','2524.546961','4293.500000','2524.546961')
SXF*/

/*SXF
#3110 = text_string_feature('1','1','1',\'200\','548.500000','2344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3120 = text_string_feature('1','1','1',\'250\','548.500000','2244.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3130 = text_string_feature('1','1','1',\'300\','548.500000','2144.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3140 = text_string_feature('1','1','1',\'350\','548.500000','2044.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3150 = text_string_feature('1','1','1',\'400\','548.500000','1944.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3160 = text_string_feature('1','1','1',\'450\','548.500000','1844.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3170 = text_string_feature('1','1','1',\'500\','548.500000','1744.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3180 = text_string_feature('1','1','1',\'550\','548.500000','1644.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3190 = text_string_feature('1','1','1',\'600\','548.500000','1544.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3200 = text_string_feature('1','1','1',\'650\','548.500000','1444.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3210 = text_string_feature('1','1','1',\'700\','548.500000','1344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3220 = line_feature('1','8','1','2','493.500000','1524.546961','493.500000','1324.546961')
SXF*/

/*SXF
#3230 = line_feature('1','8','1','2','4293.500000','1324.546961','4293.500000','1524.546961')
SXF*/

/*SXF
#3240 = line_feature('1','8','1','2','693.500000','1524.546961','693.500000','1324.546961')
SXF*/

/*SXF
#3250 = line_feature('1','8','1','2','893.500000','1524.546961','893.500000','1324.546961')
SXF*/

/*SXF
#3260 = line_feature('1','8','1','2','1093.500000','1524.546961','1093.500000','1324.546961')
SXF*/

/*SXF
#3270 = line_feature('1','8','1','2','1293.500000','1524.546961','1293.500000','1324.546961')
SXF*/

/*SXF
#3280 = line_feature('1','8','1','2','1493.500000','1524.546961','1493.500000','1324.546961')
SXF*/

/*SXF
#3290 = line_feature('1','8','1','2','1693.500000','1524.546961','1693.500000','1324.546961')
SXF*/

/*SXF
#3300 = line_feature('1','8','1','2','2293.500000','1524.546961','2293.500000','1324.546961')
SXF*/

/*SXF
#3310 = line_feature('1','8','1','2','2493.500000','1524.546961','2493.500000','1324.546961')
SXF*/

/*SXF
#3320 = line_feature('1','8','1','2','4093.500000','1524.546961','4093.500000','1324.546961')
SXF*/

/*SXF
#3330 = line_feature('1','8','1','2','3893.500000','1524.546961','3893.500000','1324.546961')
SXF*/

/*SXF
#3340 = line_feature('1','8','1','2','3693.500000','1524.546961','3693.500000','1324.546961')
SXF*/

/*SXF
#3350 = line_feature('1','8','1','2','3493.500000','1524.546961','3493.500000','1324.546961')
SXF*/

/*SXF
#3360 = line_feature('1','8','1','2','3293.500000','1524.546961','3293.500000','1324.546961')
SXF*/

/*SXF
#3370 = line_feature('1','8','1','2','3093.500000','1524.546961','3093.500000','1324.546961')
SXF*/

/*SXF
#3380 = line_feature('1','8','1','2','2893.500000','1524.546961','2893.500000','1324.546961')
SXF*/

/*SXF
#3390 = line_feature('1','8','1','2','2693.500000','1524.546961','2693.500000','1324.546961')
SXF*/

/*SXF
#3400 = text_string_feature('1','1','1',\'¡@@@@–@\','1313.500000','2544.546961','60.000000','299.999880','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3410 = text_string_feature('1','1','1',\'ƒ\@ƒP@ƒb@ƒg@•”@¡@–@\','2503.500000','2544.546961','60.000000','649.999740','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3420 = text_string_feature('1','1','1',\'c“S‹Ø\','3603.500000','2544.546961','60.000000','149.999940','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3430 = text_string_feature('1','1','1',\'200\','748.500000','2344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3440 = text_string_feature('1','1','1',\'250\','748.500000','2244.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3450 = text_string_feature('1','1','1',\'300\','748.500000','2144.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3460 = text_string_feature('1','1','1',\'350\','748.500000','2044.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3470 = text_string_feature('1','1','1',\'400\','748.500000','1944.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3480 = text_string_feature('1','1','1',\'450\','748.500000','1844.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3490 = text_string_feature('1','1','1',\'500\','748.500000','1744.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3500 = text_string_feature('1','1','1',\'550\','748.500000','1644.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3510 = text_string_feature('1','1','1',\'600\','748.500000','1544.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3520 = text_string_feature('1','1','1',\'650\','748.500000','1444.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3530 = text_string_feature('1','1','1',\'700\','748.500000','1344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3540 = text_string_feature('1','1','1',\'170\','948.500000','2344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3550 = text_string_feature('1','1','1',\'215\','948.500000','2244.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3560 = text_string_feature('1','1','1',\'260\','948.500000','2144.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3570 = text_string_feature('1','1','1',\'300\','948.500000','2044.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3580 = text_string_feature('1','1','1',\'345\','948.500000','1944.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3590 = text_string_feature('1','1','1',\'390\','948.500000','1844.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3600 = text_string_feature('1','1','1',\'435\','948.500000','1744.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3610 = text_string_feature('1','1','1',\'475\','948.500000','1644.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3620 = text_string_feature('1','1','1',\'520\','948.500000','1544.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3630 = text_string_feature('1','1','1',\'565\','948.500000','1444.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3640 = text_string_feature('1','1','1',\'610\','948.500000','1344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3650 = text_string_feature('1','1','1',\'205\','1148.500000','2344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3660 = text_string_feature('1','1','1',\'250\','1148.500000','2244.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3670 = text_string_feature('1','1','1',\'300\','1148.500000','2144.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3680 = text_string_feature('1','1','1',\'345\','1148.500000','2044.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3690 = text_string_feature('1','1','1',\'395\','1148.500000','1944.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3700 = text_string_feature('1','1','1',\'440\','1148.500000','1844.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3710 = text_string_feature('1','1','1',\'490\','1148.500000','1744.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3720 = text_string_feature('1','1','1',\'535\','1148.500000','1644.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3730 = text_string_feature('1','1','1',\'580\','1148.500000','1544.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3740 = text_string_feature('1','1','1',\'630\','1148.500000','1444.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3750 = text_string_feature('1','1','1',\'680\','1148.500000','1344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3760 = text_string_feature('1','1','1',\'30\','1363.500000','2344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3770 = text_string_feature('1','1','1',\'30\','1363.500000','2244.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3780 = text_string_feature('1','1','1',\'30\','1363.500000','2144.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3790 = text_string_feature('1','1','1',\'35\','1363.500000','2044.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3800 = text_string_feature('1','1','1',\'40\','1363.500000','1944.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3810 = text_string_feature('1','1','1',\'40\','1363.500000','1844.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3820 = text_string_feature('1','1','1',\'45\','1363.500000','1744.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3830 = text_string_feature('1','1','1',\'45\','1363.500000','1644.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3840 = text_string_feature('1','1','1',\'45\','1363.500000','1544.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3850 = text_string_feature('1','1','1',\'45\','1363.500000','1444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3860 = text_string_feature('1','1','1',\'50\','1363.500000','1344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3870 = text_string_feature('1','1','1',\'35\','1563.500000','2344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3880 = text_string_feature('1','1','1',\'40\','1563.500000','2144.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3890 = text_string_feature('1','1','1',\'35\','1563.500000','2244.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3900 = text_string_feature('1','1','1',\'45\','1563.500000','2044.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3910 = text_string_feature('1','1','1',\'50\','1563.500000','1944.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3920 = text_string_feature('1','1','1',\'50\','1563.500000','1844.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3930 = text_string_feature('1','1','1',\'55\','1563.500000','1744.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3940 = text_string_feature('1','1','1',\'60\','1563.500000','1644.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3950 = text_string_feature('1','1','1',\'60\','1563.500000','1544.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3960 = text_string_feature('1','1','1',\'65\','1563.500000','1444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3970 = text_string_feature('1','1','1',\'70\','1563.500000','1344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3980 = text_string_feature('1','1','1',\'70\','2163.500000','1344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#3990 = text_string_feature('1','1','1',\'70\','2163.500000','1444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4000 = text_string_feature('1','1','1',\'60\','2163.500000','1544.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4010 = text_string_feature('1','1','1',\'60\','2163.500000','1644.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4020 = text_string_feature('1','1','1',\'60\','2163.500000','1744.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4030 = text_string_feature('1','1','1',\'50\','2163.500000','1844.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4040 = text_string_feature('1','1','1',\'50\','2163.500000','1944.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4050 = text_string_feature('1','1','1',\'50\','2163.500000','2044.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4060 = text_string_feature('1','1','1',\'40\','2163.500000','2144.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4070 = text_string_feature('1','1','1',\'30\','2163.500000','2344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4080 = text_string_feature('1','1','1',\'30\','2163.500000','2244.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4090 = line_feature('1','8','1','2','4293.500000','2624.546961','4693.500000','2624.546961')
SXF*/

/*SXF
#4100 = line_feature('1','8','1','2','4693.500000','2624.546961','4693.500000','1324.546961')
SXF*/

/*SXF
#4110 = line_feature('1','8','1','2','4693.500000','1324.546961','4293.500000','1324.546961')
SXF*/

/*SXF
#4120 = line_feature('1','8','1','2','4293.500000','2524.546961','4693.500000','2524.546961')
SXF*/

/*SXF
#4130 = line_feature('1','8','1','2','4493.500000','2524.546961','4493.500000','1324.546961')
SXF*/

/*SXF
#4140 = line_feature('1','8','1','2','4293.500000','2424.546961','4693.500000','2424.546961')
SXF*/

/*SXF
#4150 = line_feature('1','8','1','2','4293.500000','2324.546961','4693.500000','2324.546961')
SXF*/

/*SXF
#4160 = line_feature('1','8','1','2','4293.500000','2224.546961','4693.500000','2224.546961')
SXF*/

/*SXF
#4170 = line_feature('1','8','1','2','4293.500000','2124.546961','4693.500000','2124.546961')
SXF*/

/*SXF
#4180 = line_feature('1','8','1','2','4293.500000','2024.546961','4693.500000','2024.546961')
SXF*/

/*SXF
#4190 = line_feature('1','8','1','2','4293.500000','1924.546961','4693.500000','1924.546961')
SXF*/

/*SXF
#4200 = line_feature('1','8','1','2','4293.500000','1824.546961','4693.500000','1824.546961')
SXF*/

/*SXF
#4210 = line_feature('1','8','1','2','4293.500000','1724.546961','4693.500000','1724.546961')
SXF*/

/*SXF
#4220 = line_feature('1','8','1','2','4293.500000','1624.546961','4693.500000','1624.546961')
SXF*/

/*SXF
#4230 = line_feature('1','8','1','2','4293.500000','1524.546961','4693.500000','1524.546961')
SXF*/

/*SXF
#4240 = line_feature('1','8','1','2','4293.500000','1424.546961','4693.500000','1424.546961')
SXF*/

/*SXF
#4250 = text_string_feature('1','1','1',\'Œa\','4363.500000','2444.546961','60.000000','49.999980','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4260 = text_string_feature('1','1','1',\'”—Ê\','4533.500000','2444.546961','60.000000','99.999960','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4270 = text_string_feature('1','1','1',\'‰¡“S‹Ø L=2000\','3898.500000','2544.546961','60.000000','248.529450','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4280 = text_string_feature('1','1','1',\'‰¡“S‹Ø L=1000\','4298.500000','2544.546961','60.000000','248.529450','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4290 = line_feature('1','8','1','2','2093.500000','1524.546961','4293.500000','1524.546961')
SXF*/

/*SXF
#4300 = line_feature('1','8','1','2','493.500000','1524.546961','1893.500000','1524.546961')
SXF*/

/*SXF
#4310 = line_feature('1','8','1','2','2093.500000','2424.546961','4293.500000','2424.546961')
SXF*/

/*SXF
#4320 = line_feature('1','8','1','2','493.500000','2424.546961','1893.500000','2424.546961')
SXF*/

/*SXF
#4330 = line_feature('1','8','1','2','2093.500000','2324.546961','4293.500000','2324.546961')
SXF*/

/*SXF
#4340 = line_feature('1','8','1','2','493.500000','2324.546961','1893.500000','2324.546961')
SXF*/

/*SXF
#4350 = line_feature('1','8','1','2','2093.500000','2224.546961','4293.500000','2224.546961')
SXF*/

/*SXF
#4360 = line_feature('1','8','1','2','493.500000','2224.546961','1893.500000','2224.546961')
SXF*/

/*SXF
#4370 = line_feature('1','8','1','2','2093.500000','2124.546961','4293.500000','2124.546961')
SXF*/

/*SXF
#4380 = line_feature('1','8','1','2','493.500000','2124.546961','1893.500000','2124.546961')
SXF*/

/*SXF
#4390 = line_feature('1','8','1','2','2093.500000','2024.546961','4293.500000','2024.546961')
SXF*/

/*SXF
#4400 = line_feature('1','8','1','2','493.500000','2024.546961','1893.500000','2024.546961')
SXF*/

/*SXF
#4410 = line_feature('1','8','1','2','2093.500000','1924.546961','4293.500000','1924.546961')
SXF*/

/*SXF
#4420 = line_feature('1','8','1','2','493.500000','1924.546961','1893.500000','1924.546961')
SXF*/

/*SXF
#4430 = line_feature('1','8','1','2','2093.500000','1824.546961','4293.500000','1824.546961')
SXF*/

/*SXF
#4440 = line_feature('1','8','1','2','493.500000','1824.546961','1893.500000','1824.546961')
SXF*/

/*SXF
#4450 = line_feature('1','8','1','2','2093.500000','1724.546961','4293.500000','1724.546961')
SXF*/

/*SXF
#4460 = line_feature('1','8','1','2','493.500000','1724.546961','1893.500000','1724.546961')
SXF*/

/*SXF
#4470 = line_feature('1','8','1','2','2093.500000','1624.546961','4293.500000','1624.546961')
SXF*/

/*SXF
#4480 = line_feature('1','8','1','2','493.500000','1624.546961','1893.500000','1624.546961')
SXF*/

/*SXF
#4490 = line_feature('1','8','1','2','1893.500000','2524.546961','1893.500000','2424.546961')
SXF*/

/*SXF
#4500 = line_feature('1','8','1','2','2093.500000','2524.546961','2093.500000','2424.546961')
SXF*/

/*SXF
#4510 = line_feature('1','8','1','2','2093.500000','1324.546961','4293.500000','1324.546961')
SXF*/

/*SXF
#4520 = line_feature('1','8','1','2','493.500000','1324.546961','1893.500000','1324.546961')
SXF*/

/*SXF
#4530 = line_feature('1','8','1','2','1893.500000','1424.546961','493.500000','1424.546961')
SXF*/

/*SXF
#4540 = line_feature('1','8','1','2','4293.500000','1424.546961','2093.500000','1424.546961')
SXF*/

/*SXF
#4550 = line_feature('1','8','1','2','1893.500000','2424.546961','1893.500000','1324.546961')
SXF*/

/*SXF
#4560 = line_feature('1','8','1','2','2093.500000','1324.546961','2093.500000','2424.546961')
SXF*/

/*SXF
#4570 = line_feature('1','8','1','2','1893.500000','1324.546961','2093.500000','1324.546961')
SXF*/

/*SXF
#4580 = line_feature('1','8','1','2','1893.500000','2424.546961','2093.500000','2424.546961')
SXF*/

/*SXF
#4590 = text_string_feature('1','1','1',\'150\','1748.500000','2344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4600 = text_string_feature('1','1','1',\'175\','1748.500000','2244.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4610 = text_string_feature('1','1','1',\'200\','1748.500000','2144.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4620 = text_string_feature('1','1','1',\'235\','1748.500000','2044.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4630 = text_string_feature('1','1','1',\'260\','1748.500000','1944.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4640 = text_string_feature('1','1','1',\'295\','1748.500000','1844.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4650 = text_string_feature('1','1','1',\'320\','1748.500000','1744.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4660 = text_string_feature('1','1','1',\'355\','1748.500000','1644.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4670 = text_string_feature('1','1','1',\'380\','1748.500000','1544.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4680 = text_string_feature('1','1','1',\'415\','1748.500000','1444.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4690 = text_string_feature('1','1','1',\'440\','1748.500000','1344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4700 = text_string_feature('1','1','1',\'2000\','1933.500000','2294.546961','60.000000','60.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4710 = text_string_feature('1','1','1',\'or\','1963.500000','2194.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4720 = text_string_feature('1','1','1',\'1000\','1933.500000','2094.546961','60.000000','60.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4730 = text_string_feature('1','1','1',\'30\','2763.500000','2144.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4740 = text_string_feature('1','1','1',\'30\','2963.500000','2144.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4750 = text_string_feature('1','1','1',\'360\','2548.500000','2144.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4760 = text_string_feature('1','1','1',\'410\','2548.500000','2044.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4770 = text_string_feature('1','1','1',\'40\','2763.500000','2044.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4780 = text_string_feature('1','1','1',\'40\','2963.500000','2044.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4790 = text_string_feature('1','1','1',\'493\','2348.500000','1944.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4800 = text_string_feature('1','1','1',\'433\','2348.500000','2044.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4810 = text_string_feature('1','1','1',\'373\','2348.500000','2144.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4820 = text_string_feature('1','1','1',\'40\','2763.500000','1944.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4830 = text_string_feature('1','1','1',\'543\','2348.500000','1844.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4840 = text_string_feature('1','1','1',\'505\','2548.500000','1844.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4850 = text_string_feature('1','1','1',\'40\','2763.500000','1844.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4860 = text_string_feature('1','1','1',\'545\','2548.500000','1744.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4870 = text_string_feature('1','1','1',\'45\','2763.500000','1744.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4880 = text_string_feature('1','1','1',\'603\','2348.500000','1744.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4890 = text_string_feature('1','1','1',\'653\','2348.500000','1644.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4900 = text_string_feature('1','1','1',\'45\','2763.500000','1644.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4910 = text_string_feature('1','1','1',\'665\','2548.500000','1644.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4920 = text_string_feature('1','1','1',\'703\','2348.500000','1544.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4930 = text_string_feature('1','1','1',\'50\','2763.500000','1544.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4940 = text_string_feature('1','1','1',\'50\','2963.500000','1544.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4950 = text_string_feature('1','1','1',\'645\','2548.500000','1544.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4960 = text_string_feature('1','1','1',\'50\','2963.500000','1344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4970 = text_string_feature('1','1','1',\'3.2\','3548.500000','2344.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4980 = text_string_feature('1','1','1',\'3.2\','3548.500000','2244.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#4990 = text_string_feature('1','1','1',\'3.2\','3548.500000','2144.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5000 = text_string_feature('1','1','1',\'3.2\','3548.500000','2044.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5010 = text_string_feature('1','1','1',\'3.2\','3948.500000','2144.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5020 = text_string_feature('1','1','1',\'3.2\','3948.500000','2044.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5030 = text_string_feature('1','1','1',\'3.2\','4348.500000','2144.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5040 = text_string_feature('1','1','1',\'3.2\','4348.500000','2044.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5050 = text_string_feature('1','1','1',\'2.6\','3948.500000','2344.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5060 = text_string_feature('1','1','1',\'2.6\','3948.500000','2244.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5070 = text_string_feature('1','1','1',\'2.6\','4348.500000','2344.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5080 = text_string_feature('1','1','1',\'2.6\','4348.500000','2244.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5090 = text_string_feature('1','1','1',\'4.0\','3548.500000','1944.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5100 = text_string_feature('1','1','1',\'4.0\','3548.500000','1844.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5110 = text_string_feature('1','1','1',\'4.0\','3948.500000','1944.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5120 = text_string_feature('1','1','1',\'4.0\','3948.500000','1844.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5130 = text_string_feature('1','1','1',\'4.0\','3948.500000','1744.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5140 = text_string_feature('1','1','1',\'4.0\','4348.500000','1944.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5150 = text_string_feature('1','1','1',\'4.0\','4348.500000','1844.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5160 = text_string_feature('1','1','1',\'4.0\','4348.500000','1744.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5170 = text_string_feature('1','1','1',\'5.0\','3948.500000','1644.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5180 = text_string_feature('1','1','1',\'5.0\','3948.500000','1544.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5190 = text_string_feature('1','1','1',\'5.0\','3948.500000','1444.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5200 = text_string_feature('1','1','1',\'5.0\','3948.500000','1344.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5210 = text_string_feature('1','1','1',\'5.0\','4348.500000','1644.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5220 = text_string_feature('1','1','1',\'5.0\','4348.500000','1544.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5230 = text_string_feature('1','1','1',\'5.0\','4348.500000','1444.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5240 = text_string_feature('1','1','1',\'5.0\','4348.500000','1344.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5250 = text_string_feature('1','1','1',\'5.0\','3548.500000','1744.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5260 = text_string_feature('1','1','1',\'5.0\','3548.500000','1644.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5270 = text_string_feature('1','1','1',\'5.0\','3548.500000','1544.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5280 = text_string_feature('1','1','1',\'5.0\','3548.500000','1444.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5290 = text_string_feature('1','1','1',\'5.0\','3548.500000','1344.546961','60.000000','51.923070','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5300 = text_string_feature('1','1','1',\'8\','3778.500000','2344.546961','60.000000','15.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5310 = text_string_feature('1','1','1',\'9\','3778.500000','2244.546961','60.000000','15.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5320 = text_string_feature('1','1','1',\'9\','3778.500000','2144.546961','60.000000','15.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5330 = text_string_feature('1','1','1',\'10\','3763.500000','2044.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5340 = text_string_feature('1','1','1',\'10\','3763.500000','1944.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5350 = text_string_feature('1','1','1',\'12\','3763.500000','1844.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5360 = text_string_feature('1','1','1',\'12\','3763.500000','1744.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5370 = text_string_feature('1','1','1',\'12\','3763.500000','1644.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5380 = text_string_feature('1','1','1',\'12\','3763.500000','1544.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5390 = text_string_feature('1','1','1',\'13\','3763.500000','1444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5400 = text_string_feature('1','1','1',\'13\','3763.500000','1344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5410 = text_string_feature('1','1','1',\'12\','4563.500000','2244.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5420 = text_string_feature('1','1','1',\'12\','4563.500000','2044.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5430 = text_string_feature('1','1','1',\'12\','4563.500000','1744.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5440 = text_string_feature('1','1','1',\'12\','4563.500000','1444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5450 = text_string_feature('1','1','1',\'12\','4563.500000','1344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5460 = text_string_feature('1','1','1',\'11\','4563.500000','2344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5470 = text_string_feature('1','1','1',\'11\','4563.500000','2144.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5480 = text_string_feature('1','1','1',\'11\','4563.500000','1944.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5490 = text_string_feature('1','1','1',\'11\','4563.500000','1844.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5500 = text_string_feature('1','1','1',\'11\','4563.500000','1644.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5510 = text_string_feature('1','1','1',\'11\','4563.500000','1544.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5520 = text_string_feature('1','1','1',\'21\','4163.500000','2344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5530 = text_string_feature('1','1','1',\'21\','4163.500000','2144.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5540 = text_string_feature('1','1','1',\'21\','4163.500000','1944.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5550 = text_string_feature('1','1','1',\'21\','4163.500000','1844.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5560 = text_string_feature('1','1','1',\'21\','4163.500000','1644.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5570 = text_string_feature('1','1','1',\'21\','4163.500000','1544.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5580 = text_string_feature('1','1','1',\'23\','4163.500000','2244.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5590 = text_string_feature('1','1','1',\'23\','4163.500000','2044.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5600 = text_string_feature('1','1','1',\'23\','4163.500000','1744.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5610 = text_string_feature('1','1','1',\'23\','4163.500000','1444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5620 = text_string_feature('1','1','1',\'23\','4163.500000','1344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5630 = text_string_feature('1','1','1',\'273\','2348.500000','2344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5640 = text_string_feature('1','1','1',\'250\','2548.500000','2344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5650 = text_string_feature('1','1','1',\'30\','2763.500000','2344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5660 = text_string_feature('1','1','1',\'30\','2963.500000','2344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5670 = text_string_feature('1','1','1',\'30\','2763.500000','2244.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5680 = text_string_feature('1','1','1',\'30\','2963.500000','2244.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5690 = text_string_feature('1','1','1',\'290\','2548.500000','2244.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5700 = text_string_feature('1','1','1',\'323\','2348.500000','2244.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5710 = text_string_feature('1','1','1',\'50\','3363.500000','2344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5720 = text_string_feature('1','1','1',\'50\','3363.500000','2244.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5730 = text_string_feature('1','1','1',\'50\','3363.500000','2144.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5740 = text_string_feature('1','1','1',\'50\','3363.500000','2044.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5750 = text_string_feature('1','1','1',\'60\','3363.500000','1944.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5760 = text_string_feature('1','1','1',\'60\','3363.500000','1844.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5770 = text_string_feature('1','1','1',\'60\','3363.500000','1744.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5780 = text_string_feature('1','1','1',\'60\','3363.500000','1644.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5790 = text_string_feature('1','1','1',\'60\','3363.500000','1544.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5800 = text_string_feature('1','1','1',\'60\','3363.500000','1444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5810 = text_string_feature('1','1','1',\'60\','3363.500000','1344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5820 = text_string_feature('1','1','1',\'40\','2963.500000','1944.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5830 = text_string_feature('1','1','1',\'40\','2963.500000','1844.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5840 = text_string_feature('1','1','1',\'45\','2963.500000','1744.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5850 = text_string_feature('1','1','1',\'45\','2963.500000','1644.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5860 = text_string_feature('1','1','1',\'50\','2763.500000','1444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5870 = text_string_feature('1','1','1',\'50\','2963.500000','1444.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5880 = text_string_feature('1','1','1',\'50\','2763.500000','1344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5890 = text_string_feature('1','1','1',\'753\','2348.500000','1444.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5900 = text_string_feature('1','1','1',\'700\','2548.500000','1444.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5910 = text_string_feature('1','1','1',\'465\','2548.500000','1944.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5920 = text_string_feature('1','1','1',\'818\','2348.500000','1344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5930 = text_string_feature('1','1','1',\'755\','2548.500000','1344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5940 = text_string_feature('1','1','1',\'192\','3148.500000','2344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5950 = text_string_feature('1','1','1',\'217\','3148.500000','2244.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5960 = text_string_feature('1','1','1',\'247\','3148.500000','2144.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5970 = text_string_feature('1','1','1',\'287\','3148.500000','2044.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5980 = text_string_feature('1','1','1',\'317\','3148.500000','1944.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#5990 = text_string_feature('1','1','1',\'352\','3148.500000','1844.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6000 = text_string_feature('1','1','1',\'382\','3148.500000','1744.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6010 = text_string_feature('1','1','1',\'422\','3148.500000','1644.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6020 = text_string_feature('1','1','1',\'447\','3148.500000','1544.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6030 = text_string_feature('1','1','1',\'487\','3148.500000','1444.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6040 = text_string_feature('1','1','1',\'519\','3148.500000','1344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6050 = text_string_feature('1','1','1',\'Qld—Ê(kg)\','4713.500000','2544.546961','60.000000','245.454480','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6060 = text_string_feature('1','1','1',\'L=2000\','4703.500000','2444.546961','60.000000','90.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6070 = text_string_feature('1','1','1',\'L=1000\','4903.500000','2444.546961','60.000000','90.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6080 = line_feature('1','8','1','2','4693.500000','2624.546961','5093.500000','2624.546961')
SXF*/

/*SXF
#6090 = line_feature('1','8','1','2','5093.500000','2624.546961','5093.500000','2424.546961')
SXF*/

/*SXF
#6100 = line_feature('1','8','1','2','5093.500000','2424.546961','4693.500000','2424.546961')
SXF*/

/*SXF
#6110 = line_feature('1','8','1','2','4693.500000','2524.546961','5093.500000','2524.546961')
SXF*/

/*SXF
#6120 = line_feature('1','8','1','2','4893.500000','2524.546961','4893.500000','2424.546961')
SXF*/

/*SXF
#6130 = line_feature('1','8','1','2','4693.500000','1324.546961','5093.500000','1324.546961')
SXF*/

/*SXF
#6140 = line_feature('1','8','1','2','5093.500000','1324.546961','5093.500000','2424.546961')
SXF*/

/*SXF
#6150 = line_feature('1','8','1','2','4893.500000','2424.546961','4893.500000','1324.546961')
SXF*/

/*SXF
#6160 = line_feature('1','8','1','2','4693.500000','2324.546961','5093.500000','2324.546961')
SXF*/

/*SXF
#6170 = line_feature('1','8','1','2','4693.500000','2224.546961','5093.500000','2224.546961')
SXF*/

/*SXF
#6180 = line_feature('1','8','1','2','4693.500000','2124.546961','5093.500000','2124.546961')
SXF*/

/*SXF
#6190 = line_feature('1','8','1','2','4693.500000','2024.546961','5093.500000','2024.546961')
SXF*/

/*SXF
#6200 = line_feature('1','8','1','2','4693.500000','1924.546961','5093.500000','1924.546961')
SXF*/

/*SXF
#6210 = line_feature('1','8','1','2','4693.500000','1824.546961','5093.500000','1824.546961')
SXF*/

/*SXF
#6220 = line_feature('1','8','1','2','4693.500000','1424.546961','5093.500000','1424.546961')
SXF*/

/*SXF
#6230 = line_feature('1','8','1','2','4693.500000','1524.546961','5093.500000','1524.546961')
SXF*/

/*SXF
#6240 = line_feature('1','8','1','2','4693.500000','1624.546961','5093.500000','1624.546961')
SXF*/

/*SXF
#6250 = line_feature('1','8','1','2','4693.500000','1724.546961','5093.500000','1724.546961')
SXF*/

/*SXF
#6260 = text_string_feature('1','1','1',\'90\','4763.500000','2344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6270 = text_string_feature('1','1','1',\'106\','4748.500000','2244.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6280 = text_string_feature('1','1','1',\'136\','4748.500000','2144.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6290 = text_string_feature('1','1','1',\'180\','4748.500000','2044.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6300 = text_string_feature('1','1','1',\'228\','4748.500000','1944.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6310 = text_string_feature('1','1','1',\'254\','4748.500000','1844.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6320 = text_string_feature('1','1','1',\'308\','4748.500000','1744.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6330 = text_string_feature('1','1','1',\'352\','4748.500000','1644.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6340 = text_string_feature('1','1','1',\'378\','4748.500000','1544.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6350 = text_string_feature('1','1','1',\'438\','4748.500000','1444.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6360 = text_string_feature('1','1','1',\'508\','4748.500000','1344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6370 = text_string_feature('1','1','1',\'46\','4963.500000','2344.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6380 = text_string_feature('1','1','1',\'54\','4963.500000','2244.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6390 = text_string_feature('1','1','1',\'70\','4963.500000','2144.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6400 = text_string_feature('1','1','1',\'92\','4963.500000','2044.546961','60.000000','30.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6410 = text_string_feature('1','1','1',\'117\','4948.500000','1944.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6420 = text_string_feature('1','1','1',\'131\','4948.500000','1844.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6430 = text_string_feature('1','1','1',\'158\','4948.500000','1744.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6440 = text_string_feature('1','1','1',\'181\','4948.500000','1644.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6450 = text_string_feature('1','1','1',\'195\','4948.500000','1544.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6460 = text_string_feature('1','1','1',\'225\','4948.500000','1444.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6470 = text_string_feature('1','1','1',\'261\','4948.500000','1344.546961','60.000000','45.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6480 = line_feature('1','8','1','2','1923.570000','3044.546962','3880.500000','3044.546962')
SXF*/

/*SXF
#6490 = line_feature('1','8','1','2','3880.500000','3146.546961','1855.500000','3146.546961')
SXF*/

/*SXF
#6500 = line_feature('1','8','1','2','1855.500000','3239.546961','3880.500000','3239.546961')
SXF*/

/*SXF
#6510 = line_feature('1','8','1','2','1865.500000','3249.546961','1865.500000','3006.046961')
SXF*/

/*SXF
#6520 = line_feature('1','8','1','2','1865.500000','3006.046961','1923.570000','3044.546962')
SXF*/

/*SXF
#6530 = line_feature('1','8','1','2','1923.570000','3044.546962','1923.570000','3249.546961')
SXF*/

/*SXF
#6540 = line_feature('1','8','1','2','2026.040000','3044.546962','2026.040000','3249.546961')
SXF*/

/*SXF
#6550 = line_feature('1','8','1','2','2128.510000','3044.546962','2128.510000','3249.546961')
SXF*/

/*SXF
#6560 = line_feature('1','8','1','2','2230.980000','3044.546962','2230.980000','3249.546961')
SXF*/

/*SXF
#6570 = line_feature('1','8','1','2','2333.450000','3044.546962','2333.450000','3249.546961')
SXF*/

/*SXF
#6580 = line_feature('1','8','1','2','2435.920000','3044.546962','2435.920000','3249.546961')
SXF*/

/*SXF
#6590 = line_feature('1','8','1','2','3870.500000','3044.546962','3870.500000','3249.546961')
SXF*/

/*SXF
#6600 = line_feature('1','8','1','2','3768.030000','3044.546962','3768.030000','3249.546961')
SXF*/

/*SXF
#6610 = line_feature('1','8','1','2','3665.560000','3044.546962','3665.560000','3249.546961')
SXF*/

/*SXF
#6620 = line_feature('1','8','1','2','3563.090000','3044.546962','3563.090000','3249.546961')
SXF*/

/*SXF
#6630 = line_feature('1','8','1','2','3460.620000','3044.546962','3460.620000','3249.546961')
SXF*/

/*SXF
#6640 = line_feature('1','8','1','2','3358.150000','3044.546962','3358.150000','3249.546961')
SXF*/

/*SXF
#6650 = line_feature('1','8','1','2','3255.680000','3044.546962','3255.680000','3249.546961')
SXF*/

/*SXF
#6660 = line_feature('1','8','1','2','3153.210000','3044.546962','3153.210000','3249.546961')
SXF*/

/*SXF
#6670 = line_feature('1','8','1','2','3050.740000','3044.546962','3050.740000','3249.546961')
SXF*/

/*SXF
#6680 = line_feature('1','8','1','2','2948.270000','3044.546962','2948.270000','3249.546961')
SXF*/

/*SXF
#6690 = line_feature('1','8','1','2','2845.800000','3044.546962','2845.800000','3249.546961')
SXF*/

/*SXF
#6700 = line_feature('1','8','1','2','2743.330000','3044.546962','2743.330000','3249.546961')
SXF*/

/*SXF
#6710 = line_feature('1','8','1','2','2640.860000','3044.546962','2640.860000','3249.546961')
SXF*/

/*SXF
#6720 = line_feature('1','8','1','2','2538.390000','3044.546962','2538.390000','3249.546961')
SXF*/

/*SXF
#6730 = line_feature('1','8','1','2','1493.000000','3249.546961','1478.948684','3057.512300')
SXF*/

/*SXF
#6740 = line_feature('1','8','1','2','1478.948684','3057.512300','1465.000002','3044.546962')
SXF*/

/*SXF
#6750 = line_feature('1','8','1','2','1465.000002','3044.546962','1328.000000','3044.546962')
SXF*/

/*SXF
#6760 = line_feature('1','8','1','2','1328.000000','3006.046961','1487.751263','3006.046961')
SXF*/

/*SXF
#6770 = line_feature('1','8','1','2','1487.751264','3006.046961','1513.034779','3031.330477')
SXF*/

/*SXF
#6780 = line_feature('1','8','1','2','1513.034779','3031.330477','1527.003952','3249.546961')
SXF*/

/*SXF
#6790 = line_feature('1','8','1','2','4475.500000','3044.546962','4612.499997','3044.546962')
SXF*/

/*SXF
#6800 = line_feature('1','8','1','2','4612.499997','3044.546962','4626.448684','3057.512303')
SXF*/

/*SXF
#6810 = line_feature('1','8','1','2','4626.448684','3057.512303','4640.500000','3249.546961')
SXF*/

/*SXF
#6820 = line_feature('1','8','1','2','3086.787311','3146.546961','3255.680000','2824.546961')
SXF*/

/*SXF
#6830 = line_feature('1','8','1','2','3255.680000','2824.546961','3511.362231','2824.546961')
SXF*/

/*SXF
#6840 = text_string_feature('1','1','1',\'c“S‹Ø\','3271.362231','2824.546961','80.000000','199.999920','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6850 = line_feature('1','8','1','2','2538.390000','3106.810840','2743.330000','2824.546961')
SXF*/

/*SXF
#6860 = line_feature('1','8','1','2','2743.330000','2824.546961','3003.500000','2824.546961')
SXF*/

/*SXF
#6870 = text_string_feature('1','1','1',\'‰¡“S‹Ø\','2763.500000','2824.546961','80.000000','199.999920','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6880 = text_string_feature('1','1','1',\'¼@ˆä@Œš@Ş@@—L@ŒÀ@‰ï@Ğ\','4113.500000','89.000000','75.000000','999.999600','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6890 = line_feature('1','8','1','2','3913.500000','229.000000','3913.500000','79.000000')
SXF*/

/*SXF
#6900 = line_feature('1','8','1','2','4313.500000','329.000000','5513.500000','329.000000')
SXF*/

/*SXF
#6910 = line_feature('1','8','1','2','4313.500000','329.000000','3913.500000','329.000000')
SXF*/

/*SXF
#6920 = text_string_feature('1','1','1',\'kÚ\','3943.500000','239.000000','75.000000','124.999950','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6930 = line_feature('1','8','1','2','3913.500000','429.000000','5513.500000','429.000000')
SXF*/

/*SXF
#6940 = text_string_feature('1','1','1',\'–¼Ì\','3938.500000','329.000000','75.000000','124.999950','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6950 = line_feature('1','8','1','2','3913.500000','429.000000','3913.500000','229.000000')
SXF*/

/*SXF
#6960 = line_feature('1','8','1','2','4113.500000','429.000000','4113.500000','229.000000')
SXF*/

/*SXF
#6970 = text_string_feature('1','1','1',\'1/15\','4200.822361','229.000000','75.000000','75.000000','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#6980 = line_feature('1','8','1','2','3913.500000','229.000000','5513.500000','229.000000')
SXF*/

/*SXF
#6990 = text_string_feature('1','1','1',\'ƒxƒ“ƒ`ƒtƒŠƒ…[ƒ€i2íj\','4188.500000','329.000000','80.000000','745.070280','0.000000','0.00000000000000','0.00000000000000','1','1')
SXF*/

/*SXF
#7000 = sfig_org_feature(\'-GLay-0-\','1')
SXF*/

/*SXF
#7010 = sfig_locate_feature('0',\'-GLay-0-\','0.000000','0.000000','0.00000000000000','0.14285714285714','0.14285714285714')
SXF*/

/*SXF
#7020 = drawing_sheet_feature(\'sheet\','1','1','841','594')
SXF*/

/*SXF
#7030 = layer_feature(\'1\','1')
SXF*/

/*SXF
#7040 = layer_feature(\'•â•ü\','0')
SXF*/
ENDSEC;
END-ISO-10303-21;
